<!-- Name: Anson Mah -->
<!-- Date: 27 April, 2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Michaelsoft Beint - Help</title>
</head>

<style>

	nav {
		background-color: grey;
		height: 100%;
		width: 16em;
		position: fixed;
	}

	a {
		color: white;
		margin: 0.55em;
		padding: 0.1em;
		display: block;
		font-size: 1.3rem;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	a:active {
		font-weight: bold;
	}

	body {
		color: white;
		background-color: #303030;
		margin: 0;
	}

	main {
		margin-left: 16em;
		padding: 1ch;
	}

	#topButton {
		font-size: 1.05rem;
		margin: 0 1ch;
		padding: 0;
		float: right;
	}

	b {
		margin-left: 0.45em;
		margin-top: 0.75em;
		display: block;
		font-size: 1.8em;
		text-decoration: none;
	}

</style>

<body>

	<nav>
		<b>Michaelsoft Beint</b>
		<a href="#overview" style="margin-top: 1.3em;">Overview & Features</a>
		<a href="#brush">Brush</a>
		<a href="#pencil">Pencil</a>
		<a href="#eraser">Eraser</a>
		<a href="#sizes">Brush Size & Eraser Size</a>
		<a href="#keyboard">Keyboard Functionality</a>
		<a href="index.html" style="margin-top: 3ch;">Back to Beint</a>
	</nav>

	<main>

		<section id="overview">
			<h1>Overview & Features</h1>
			<p>Michaelsoft Beint is a drawing program that utilizes the HTML canvas element.</p>
			<p>Some key features of Michaelsoft Beint include:</p>
			<ul>
				<li>A dedicated toolbar with 3 tools</li>
				<li>Separate sizes for the Brush & Eraser</li>
				<li>Painting with any color you wish</li>
				<li>Being able to easily clear the canvas</li>
				<li>Saving your work to your desktop</li>
				<li>Keyboard functionality with the toolbar</li>
			</ul>
		</section>

		<hr>

		<section id="brush">
			<h1>Brush</h1>
			<p>Keyboard Shortcut: B</p>
			<p>The Brush Tool is selected by default when you open Michaelsoft Beint.</p>
			<p>The digital brush is like a real life paintbrush, being used to apply color onto the canvas.</p>
		</section>

		<hr>

		<section id="pencil">
			<h1>Pencil</h1>
			<p>Keyboard Shortcut: P</p>
			<p>The Pencil Tool is like a mini version of the brush.</p>
			<p>The Pencil Tool does not have a adjustable size, its thickness is always set to 1.</p>
		</section>

		<hr>

		<section id="eraser">
			<h1>Eraser</h1>
			<p>Keyboard Shortcut: E</p>
			<p>The Eraser Tool is like a real life eraser, erasing whatever is on the canvas.</p>
			<p>The Eraser Tool works by using the same functionality as the brush except for the fact that it is always white, the canvas' color.</p>
		</section>

		<hr>

		<section id="sizes">
			<h1>Brush Size & Eraser Size</h1>
			<p>Keyboard Shortcut (Increase Size): ] or +</p>
			<p>Keyboard Shortcut (Decrease Size): [ or -</p>
		</section>

		<hr>

		<section id="keyboard">
			<h1>Keyboard Functionality</h1>
			<p>Every tool in Michaelsoft Beint is paired with a specific keyboard key.</p>
			<p style="margin-bottom: 3.75ch;">These pairings allow for quick access to the available tools, making your work faster.</p>
			<p>The tool-key pairings have been listed for your convenience:</p>
			<ul>
				<li>Brush | B</li>
				<li>Pencil | P</li>
				<li>Eraser | E</li>
				<li>Brush Size & Eraser Size (Increase) | ] or +</li>
				<li>Brush Size & Eraser Size (Decrease) | [ or -</li>
				<li>Clear Canvas | Delete</li>
				<li>Save Canvas | S</li>
			</ul>
		</section>

		<hr>

		<p>:3 | Michaelsoft Beint<a href="#top" id="topButton">Go to Top</a></p>

	</main>

	<script>

		const nav_a = document.querySelectorAll('nav>a');

		// nav_a[5].style.color = 'red';

	</script>
	
</body>

</html>